<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.finarkein</groupId>
        <artifactId>finarkein-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Flux SDK</name>
    <description>Flux SDK modules</description>
    <url>https://github.com/finarkein/flux-sdk</url>

    <groupId>io.finarkein.flux</groupId>
    <artifactId>flux-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>hiu-fiber</module>
        <module>examples</module>
        <module>flux</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.finarkein.flux.fiber</groupId>
                <artifactId>hiu-fiber</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dheeraj Kumar</name>
            <email>dheeraj@finarkein.com</email>
            <organization>Finarkein Analytics Pvt. Ltd.</organization>
            <organizationUrl>https://finarkein.com</organizationUrl>
        </developer>
        <developer>
            <name>Prathamesh Mungarwadi</name>
            <email>prathmesh.mungarwadi@gmail.com</email>
            <organization>Finarkein Analytics Pvt. Ltd.</organization>
            <organizationUrl>https://finarkein.com</organizationUrl>
        </developer>
        <developer>
            <name>Nikhil Kurhe</name>
            <email>nikhil@finarkein.com</email>
            <organization>Finarkein Analytics Pvt. Ltd.</organization>
            <organizationUrl>https://finarkein.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/finarkein/flux-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:finarkein/flux-sdk.git</developerConnection>
        <url>https://github.com/finarkein/flux-sdk/tree/main</url>
    </scm>

    <profiles>
        <profile>
            <id>github-release</id>
            <activation>
                <property>
                    <name>github-release</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>