<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flux-sdk-examples</artifactId>
        <groupId>io.finarkein.flux.examples</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hiu-fiber-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.finarkein.flux.fiber</groupId>
            <artifactId>hiu-fiber</artifactId>
        </dependency>
    </dependencies>

</project>